APP_NAME=lYoPortal
APP_ENV=local
APP_KEY=base64:N7MJd9PB+brlE7E39szcbcNXmjnATg5AwKo0L7FoG1o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
